PORT=3000
MONGO_URI=mongodb+srv://admin:admin@emailscheduler.4hrwg.mongodb.net/?retryWrites=true&w=majority&appName=emailScheduler
JWT_SECRET=your_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=samarthbackup21@gmail.com
EMAIL_PASS=alwe kkqf rupk wnei
